URL=https://asset-management-tauri.openmatics.com/#/19309c32-1769-42ba-9829-d18d5e9e072d/gateway/list
REPORTPATH=test-output\\AutomationReports\\
SCREENSHOTPATH=test-output\\AutomationReports\\Screenshot\\
COMMONSLASH:\\
DOTHTML=.html
DOTPNG=.png
DATEFORMAT=dd-MM-yyyy HH-mm-ss-SSS
REPORTTITLE=AutomationTesting Report
REPORTNAME=Regression
BROWSER=CHROME
TIMEOUT=90
USERNAME=EE210609@sasken.com
PASSWORD=Wednesday03
SENDEREMAILID=xxxx
MASTERDATAJSONFILE=src/main/resources/testdata/ZFTestData.json
MASTERDATAEXCELFILE=src/main/resources/testdata/testdata.xlsx
TESTDATASHEET=Sheet1
CERTIFICATEPATH=src/main/resources/testdata/Certificates/Single/devtestdev10_cert.pem

#************************************************
#MYSQLSERVER=com.mysql.jdbc.Driver
MYSQLSERVER=mysql 
MYSQLDRIVER=com.mysql.cj.jdbc.Driver
MYSQLJDBC=jdbc:mysql://
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=family
MYSQLUSER=root
MYSQLPASSWORD=admin

SQLSERVER=sqlserver 
SQLSERVERDRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVERJDBC=jdbc:sqlserver//
SQLSERVERHOST=localhost
SQLSERVERPORT=1433
SQLSERVERDATABASE=AutomationDB
SQLSERVERUSER=admin
SQLSERVERPASSWORD=admin
#************************************************